<?php

return [
  'home' => 'Inicio',
  'description' => 'cGallery images and videos gallery',
  'categories' => 'Categorias',
  'users-ranking' => 'Usuarios con más puntos',
  'points' => 'Puntos',
  'see-more' => 'Ver más',
  'empty-posts' => 'No hay posts',
  'likes' => 'Me gusta',
  'dislikes' => 'No me gusta',
  'tags' => 'Etiquetas',
  'comments' => 'Comentarios',
  'no-tags' => 'No hay tags',
  'no-comments' => 'No hay comentarios',
  'post-by' => 'Publicado por',
  'report' => 'Reportar',
  'username' => 'Nombre de usuario',
  'password' => 'Contraseña',
  'remember-me' => 'Recordarme',
  'login-error' => 'Error de autenticación, por favor intenta de nuevo.',
  'donation-message' => 'Si quieres aportar a mantener esta web, puedes hacerlo aquí',
  'most-voted-posts' => 'Posts más votados',
  'posts-by' => 'Publicaciones de',
  'search-results' => 'Resultados de búsqueda',
  'date' => 'Fecha',
  'name' => 'Nombre',
  'last-name' => 'Apellido',
  'birthdate' => 'Fecha de nacimiento',
  'country' => 'Pais',
  'repeat-password' => 'Repetir contraseña',
  'email' => 'Email',
  'password-error' => 'Las contraseñas no coinciden, por favor intenta de nuevo',
  'sign-up-error' => 'Por favor verifica el formulario e intentalo de nuevo',
  'username-in-use-error' => 'Este nombre de usuario ya existe, por favor elige otro'
];
